<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - committee_admin@123.206.102.69" uuid="c6f66afd-c229-4695-9205-701b6785cd49">
    <database-info product="MySQL" version="5.1.73" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="committee_admin"/>
      <table id="2" parent="1" name="commonality_table"/>
      <table id="3" parent="1" name="house_table"/>
      <table id="4" parent="1" name="park_table"/>
      <table id="5" parent="1" name="personnel_table"/>
      <table id="6" parent="1" name="property_log_table"/>
      <table id="7" parent="1" name="property_table"/>
      <table id="8" parent="1" name="publicity_table"/>
      <table id="9" parent="1" name="rule_break_table"/>
      <table id="10" parent="1" name="user_table"/>
      <column id="11" parent="2" name="con_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="con_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="13" parent="2" name="con_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>con_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="house_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="u_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="pannant">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="ap_house">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="20" parent="3" name="state">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="21" parent="3" name="house_table_ibfk_1">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>house_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="house_table_ibfk_1">
        <columns>u_id</columns>
        <ref-key>~.user_table.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="park_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="place">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="4" name="u_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="4" name="park_table_ibfk_1">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>park_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="park_table_ibfk_1">
        <columns>u_id</columns>
        <ref-key>~.user_table.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="duty">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="5" name="personnel_table_ibfk_1">
        <columns>u_id</columns>
        <ref-key>~.user_table.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="pro_log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="36" parent="6" name="change_u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="changed_pr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="change_way">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="39" parent="6" name="effective">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="40" parent="6" name="property_log_table_ibfk_1">
        <columns>change_u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="6" name="property_log_table_ibfk_2">
        <columns>changed_pr_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>pro_log_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="property_log_table_ibfk_1">
        <columns>change_u_id</columns>
        <ref-key>~.user_table.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="6" name="property_log_table_ibfk_2">
        <columns>changed_pr_id</columns>
        <ref-key>~.property_table.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="7" name="property_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="7" name="p_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="7" name="p_value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="49" parent="7" name="PRIMARY">
        <columns>property_id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="8" name="p_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="8" name="detail">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="53" parent="8" name="writer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="55" parent="8" name="publicity_table_ibfk_1">
        <columns>writer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="8" name="PRIMARY">
        <columns>p_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="8" name="publicity_table_ibfk_1">
        <columns>writer_id</columns>
        <ref-key>~.user_table.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="9" name="break_log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="9" name="admin_u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="9" name="break_u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="9" name="decribe">
        <data-type>varchar(400)</data-type>
      </column>
      <index id="62" parent="9" name="rule_break_table_ibfk_1">
        <columns>admin_u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="9" name="rule_break_table_ibfk_2">
        <columns>break_u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="9" name="PRIMARY">
        <columns>break_log_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="9" name="rule_break_table_ibfk_1">
        <columns>admin_u_id</columns>
        <ref-key>~.user_table.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="9" name="rule_break_table_ibfk_2">
        <columns>break_u_id</columns>
        <ref-key>~.user_table.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="10" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="10" name="u_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="69" parent="10" name="u_age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="10" name="u_sex">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="71" parent="10" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="72" parent="10" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="73" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="74" parent="10" name="power">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="75" parent="10" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>